logging.level.root=INFO

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:F:/XUEXI/FISE3/INFO/Application Distribute/KanbanIDEA/kanbanS3_4
spring.datasource.url=jdbc:h2:mem:kanban
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.clientId=clientId
jwt.client-secret=clientSecret
jwt.signing-key=signingKey
jwt.authorizedGrantTypes=client_credentials,refresh_token
jwt.accessTokenValidititySeconds=43200
jwt.refreshTokenValiditySeconds=2592000
